<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="styles.css" rel="stylesheet" />
    <script src="app.js" defer></script>
    <title>Passenger Counter App</title>
  </head>
  <body>
    <div class="wrapper">
      <h1>People Entered:</h1>
      <h3 class="count-el">0</h3>
      <button class="increment-btn" onClick="increment()">INCREMENT</button>
      <button class="save-btn" onClick="save()">SAVE</button>
      <h4 class="records-el">Previous entries:</h4>
    </div>
  </body>
</html>
